{
    "name": "Kumu.Kulitan.SROptions",
    "rootNamespace": "Kumu.Kulitan.SROptions",
    "references": [
        "GUID:1f1ebb0c950e3c0459db51a1615473b4",
        "GUID:bcc75752368a72b4aba4043ea13b2a1a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DISABLE_SRDEBUGGER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}